#indexBody header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #F8F9FB;
  text-align: center;
}
#indexBody header .wrapper div {
  margin-bottom: 8px;
}
#indexBody header .wrapper .input-box {
  height: 20px;
}
#indexBody header .wrapper .input-box input {
  border-radius: 16px;
  padding: 4px 16px;
  border: 1px;
}
#indexBody header .wrapper .remember-forgot {
  padding-top: 16px;
}
#indexBody header .wrapper button {
  border-radius: 8px;
  border: 1px;
  color: white;
  background-color: #3F5CC1;
}

#salonBody header div {
  display: flex;
  justify-content: right;
  padding: 16px;
  font-size: 2rem;
}
#salonBody main h1 {
  font-family: "roboto-flex", sans-serif;
}
#salonBody main .title {
  margin: 16px;
}
#salonBody main .gridContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin: 1rem;
}
#salonBody main .gridContainer .mesa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 2rem;
  padding: 0.5rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#salonBody main .gridContainer .mesa:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}
#salonBody main .gridContainer .mesa a {
  text-decoration: none;
  color: white;
}
#salonBody main .navBar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
#salonBody main .navBar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 100px;
}
#salonBody main .navBar a:hover {
  background-color: #ddd;
  color: black;
}
#salonBody main .navBar a .active {
  background-color: #04AA6D;
  color: white;
}

#menuBody header .comanda {
  display: flex;
  justify-content: end;
  margin: 8px;
}
#menuBody header .comanda button {
  font-size: 24px;
  background-color: transparent;
  color: black;
  border: 0px;
  width: auto;
  height: 24px;
}
#menuBody main .title {
  margin: 0 16px;
}
#menuBody main .title h1 {
  font-family: "roboto-flex", sans-serif;
  font-weight: 700;
}
#menuBody main .categories {
  display: flex;
  flex-flow: row nowrap;
  gap: 8px;
  overflow: scroll;
  margin: 24px 8px;
  background-color: #e9e9e9;
  border-radius: 8px;
}
#menuBody main .categories div {
  width: 150px;
  text-align: center;
  margin: 0 8px;
  display: flex;
  align-items: center;
  padding: 8px;
  border: 1px #333;
  justify-content: center;
}
#menuBody main .categories div a {
  text-decoration: none;
  color: black;
}
#menuBody main .categories div a:hover {
  font-weight: 500;
}
#menuBody main .productList {
  margin: 16px;
}
#menuBody main .productList .optionsGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
#menuBody main .productList .optionsGrid .productCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  font-size: 1rem;
  padding: 0.5rem;
  gap: 16px;
  color: black;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#menuBody main .productList .optionsGrid .productCard .productCard__name {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
#menuBody main .productList .optionsGrid .productCard .productCard__add {
  display: flex;
  flex-flow: column nowrap;
  gap: 8px;
  align-items: center;
  background-color: #ddd;
  border-radius: 8px;
  padding: 4px;
  width: 100%;
  flex-basis: 50%;
}
#menuBody main .productList .optionsGrid .productCard .productCard__add .title {
  font-weight: 400;
  font-size: 16px;
  text-align: left;
}
#menuBody main .productList .optionsGrid .productCard .productCard__add .cantidad {
  display: flex;
  flex-flow: column;
  gap: 4px;
}
#menuBody main .productList .optionsGrid .productCard .productCard__add .cantidad p {
  margin-bottom: 0.25rem;
  font-size: 14px;
}
#menuBody main .productList .optionsGrid .productCard .productCard__add .cantidad .wrapperCantidad {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 200px;
  min-width: 99.22px;
  height: 48px;
  background-color: #e9e9e9;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
}
#menuBody main .productList .optionsGrid .productCard .productCard__add .comentario {
  max-width: 200px;
  height: 48px;
  background-color: #e9e9e9;
  border-radius: 8px;
  border: 0px;
  padding: 0 8px;
}
#menuBody .navBar {
  background-color: #333;
  overflow: hidden;
  position: sticky;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
#menuBody .navBar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 100px;
}
#menuBody .navBar a:hover {
  background-color: #ddd;
  color: black;
}
#menuBody .navBar a .active {
  background-color: #04AA6D;
  color: white;
}
#menuBody .navBar .modal {
  color: black;
}

* {
  font-family: "roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=styles.css.map */
