#menuBody{
    header{
        .comanda{
            display: flex;
            justify-content: end;
            margin: 8px;
            
            button{
                font-size: 24px;
                background-color: transparent;
                color: black;
                border: 0px;
                width: auto;
                height: 24px;    
            }
        }
    }
    main{
        .title{
            margin: 0 16px;
            
            h1{
                font-family: $fontFamily__title;
                font-weight: 700;
            }
        }
        
        .categories{
            display: flex;
            flex-flow: row nowrap;
            gap: 8px;
            overflow: scroll;
            margin: 24px 8px;
            background-color: #e9e9e9;
            border-radius: 8px;
            
            

            div{
                width: 150px;
                text-align: center;
                margin: 0 8px;
                display: flex;
                align-items: center;
                padding: 8px;
                border: 1px #333;
                justify-content: center;

                a{
                    text-decoration: none;
                    color: black;

                    &:hover{
                        font-weight: 500;
                    }
                    
                }
            }

            
        }
        
        .productList{
            margin: 16px;
            display: flex;
            flex-flow: column;
            gap: 24px;

                .optionsGrid{
                    display: grid;
                    gap: 1rem;
                    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                    
            
                    .productCard {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        background: #ffffff;
                        font-size: 1rem;
                        padding: 0.5rem;
                        gap: 16px;
                        color: black;
                        box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
                        height: 100%;
                        width: 100%;
                        border-radius: 8px;
                        transition: all 500ms;
                        overflow: hidden;
                    
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;

                        .productCard__name{
                            text-align: center;
                            font-size: 20px;
                            font-weight: 400;
                            width: 50%;

                        }

                        .productCard__add{
                            display: flex;
                            flex-flow: column nowrap;
                            gap: 8px;
                            align-items: center;
                            background-color: #ddd;
                            border-radius: 8px;
                            padding: 4px;
                            width: 100%;
                            flex-basis: 50%;

                            .title{
                                font-weight: 400;
                                font-size: 16px;
                                
                            }
                            .cantidad{
                                display: flex;
                                flex-flow: column;
                                gap: 4px;
                                
        
                                p{
                                    margin-bottom: 0.25rem;
                                    font-size: 14px;
                                }
                                .wrapperCantidad{
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    
                                    max-width: 200px;
                                    min-width: 99.22px;
                                    height: 48px;
                                    background-color: #e9e9e9;
                                    
                                    border-radius: 8px;
                                    display: flex;
                                    justify-content: space-evenly;
                                }
                            }    
                            .comentario{
                                    max-width: 200px;
                                    height: 48px;
                                    background-color: #e9e9e9;
                                    border-radius: 8px;
                                    border: 0px;
                                    padding: 0 8px;
                
                                } 
                            }   
        
                    }
                }
        }
    }
        
    .navBar{
        background-color: #333;
        overflow: hidden;
       
        position: sticky;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        a{
            
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            min-width: 100px;
            &:hover{
                background-color: #ddd;
                color: black;
            }
            .active {
                background-color: #04AA6D;
                color: white;
            }
        }
    }
        .modal{
            color: black;
        }
    

        #modalInfo{
            .modal-header{
                display: flex;
                justify-content: space-between;
            }
            .modal-body{
                display: flex;
                flex-direction: column;
                gap: 16px;
                justify-content:space-between;
                background-color: #e9e9e9;
                
                .comensales{
                    display: flex;
                    flex-direction: row;    
                    gap: 8px;
                    width: 100%;
                    justify-content: space-around;
                    background-color: #ffff;
                    border-radius: 8px;
                    padding: 8px;

                    div{
                        width: 50%;
                    }     
                }
                .infoGeneral{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
        }
    
}