#pruebas{
    .gridContainer{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        margin: 1rem;

        .mesa {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #353535;
            font-size: 2rem;
            padding: 0.5rem;
            color: #fff;
            box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            transition: all 500ms;
            overflow: hidden;
        
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            &:hover{
                box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
                transform: translateY(-3px) scale(1.1);
            }
            &:focus{
                background-color: blueviolet;
            }
            
            a{
                text-decoration: none;
                color: #ffff;
                &:active{
                    background-color: blueviolet;
                }
            }   
         }
    }
    .gridcontainer{
        .mesa{
            &:active{
                background-color: aqua;
            }
            &:focus{
                color: blueviolet;
            }
        }
    }
}